<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ADADAD"
    tools:context=".MainActivity">

    <SeekBar
        android:id="@+id/timesTablesSeekBar"
        style="@android:style/Widget.Material.SeekBar.Discrete"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:soundEffectsEnabled="false" />

    <ListView
        android:id="@+id/timesTablesListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/timesTablesSeekBar"
        android:background="#F5F3F2" />

</RelativeLayout>